# acr_cloud_sdk

./: CHANGELOG.md  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chizi/acr_cloud_sdk/: AcrCloudSdkPlugin.kt  MethodCallHandlerImpl.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chizi/acr_cloud_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/core/: providers.dart
example/lib/core/models/: deezer_song_model.dart
example/lib/core/network_layer/: base_repository.dart
example/lib/core/network_layer/api/: song.dart
example/lib/core/network_layer/base_network/: base_network.dart
example/lib/core/network_layer/exceptions/: exceptions.dart
example/lib/core/network_layer/failure/: failure.dart
example/lib/core/network_layer/helper/: api_helper.dart
example/lib/core/viewmodel/: home_vm.dart  song_detail.dart
example/lib/utils/: log.dart  navigator.dart  pretty_json.dart  theme.dart
example/lib/views/: home_page.dart  song_detail.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: acr_cloud_sdk.podspec
ios/Classes/: SwiftAcrCloudSdkPlugin.swift
lib/: acr_cloud_sdk.dart
lib/src/: acr_cloud.dart
lib/src/models/: song_model.dart
macos/: acr_cloud_sdk.podspec
macos/Classes/: AcrCloudSdkPlugin.h  AcrCloudSdkPlugin.m  SwiftAcrCloudSdkPlugin.swift
test/: acr_cloud_sdk_test.dart
